# big data localdb or an object.
# api listening node.
# data storing every hour (file change)
# data sync every 15min

= api call to enable a spreadsheet sync
= api call to trigger a product click 
= every 15 min take the database and sync up with the google spreadsheet
= every 5 minutes create a new file? 
= sheets read value before updating 

mysql
mongodb
sepra

spreadsheet is a json object
 id as the key
 configurated by the api call pointing at certain collumns as the clickthrough perhaps
   items stored
      clickthrough column value 
