# big data localdb or an object.
# api listening node.
# data storing every hour (file change)
# data sync every 15min

= api call to enable a spreadsheet sync
= api call to trigger a product click
= every 15 min take the database and sync up with the google spreadsheet
= every 5 minutes create a new file?
= sheets read value before updating

mysql
mongodb
sepra

spreadsheet is a json object
 id as the key
 configurated by the api call pointing at certain collumns as the clickthrough perhaps
   items stored
      clickthrough column value

(DONE) # connect to spreadsheet and retrieve items.
(DONE) # create a sync function local memory object to database.

# create api routes.
  # clickthrough Api
    # sheet in the memory => update value +1
    # sheet not in the memory => retrieve sheet => update the value => store in the memory?!

  # create new sheet
    # create a new virtual object
      # connect to gsheets
        # retrieve details 
          # store products in the memory object.
  
  # create new sheet  
    # already in the memory error / do nothing? 

# create timer for data dump / syncs.
# create a function to sync up db with the spreadsheet.


☐ What would happen if sync virtual happens when clicks are dropped?

